{
  "name": "triviahub",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "TriviaHub: free online party games, daily challenges, and multiplayer fun (Astro MPA + React islands + Express/Socket.io backend)",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "node scripts/generate-og.mjs",
    "og:generate": "node scripts/generate-og.mjs",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy --project-name triviahub",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "husky",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm --filter @triviahub/server test && pnpm --filter @triviahub/server build && pnpm build && pnpm smoke"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@fontsource/inter": "^5.2.5",
    
    
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.29.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
