{
  "name": "Trivia in Games: Free Party Games, Daily Trivia and Multiplayer",
  "short_name": "Trivia in Games",
  "description": "Play free party games, daily trivia challenges, and multiplayer games with friends. No downloads, no accounts, play in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff385c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
